<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile page</title>
    <style type="text/css">
    
        
        .parallex{
            width: 100%;
            height: 600px;
            background-image: url(https://th.bing.com/th/id/OIP.CWmNbtRFj3JGBGl4zz56BwHaEm?w=243&h=180&c=7&r=0&o=5&dpr=1.3&pid=1.7);
            background-color: transparent;
          background-size: 100% 100%;
          background-attachment: fixed;
        }
        

        .parallex h2{
position: sticky;
left: 500px;
top: 300px;
width: 400px;
height: 250px;
padding:10px;

color:black;
text-align: center;
font-size: 100px;
border-radius: 20px;
backdrop-filter: blur(70px);
background-color: transparent;
box-shadow:0 1px 12px rgb(41, 50, 33) ;
        }
        
        .box{
            margin: 0%;
            width: 100%;
            height: 300px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTJTpA66KbemkhPSRXFLMbotHL9RHq7bDgjvg&usqp=CAU);
          background-size: 100% 100%;
          background-attachment: fixed;
          text-align: center;
        }
        .acadmic {
            margin:0%;
            width: 100%;
            height: 250px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgpse_DcLuXB7V2HOKG31yrKRZVaJJceqgumYzA9Z2yGQR_qDtctSdQFNngR-NHCs0dXY&usqp=CAU);
          background-size: 100% 100%;
          background-attachment: fixed;
          text-align: center; 
        }
        .aca2{
            width: 100%;
            height: 150px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgpse_DcLuXB7V2HOKG31yrKRZVaJJceqgumYzA9Z2yGQR_qDtctSdQFNngR-NHCs0dXY&usqp=CAU);
          background-size: 100% 100%;
          background-attachment: fixed;
          text-align: center;
        }
        .aca3{
            width: 100%;
            height: 250px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgpse_DcLuXB7V2HOKG31yrKRZVaJJceqgumYzA9Z2yGQR_qDtctSdQFNngR-NHCs0dXY&usqp=CAU);
          background-size: 100% 100%;
          background-attachment: fixed;
          text-align: center;  
        }
        .aca4{
            width: 100%;
            height: 250px;
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgpse_DcLuXB7V2HOKG31yrKRZVaJJceqgumYzA9Z2yGQR_qDtctSdQFNngR-NHCs0dXY&usqp=CAU);
          background-size: 100% 100%;
          background-attachment: fixed;
          text-align: center; 
        }
        .p12{
            font-size: 20px;
        }
        .dl{
            font-size: 20px;
        }
        .bx{
            height: 60px;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.046);
            color:black;
        }
        .bbgg{
            height: 60px;
            width: 60%;
            background-color: black;
            color:black;
        margin-left: 300px; align-items: center;
        }
        .navbar{
          height: 50px;
         
          background-color: rgba(0, 0, 0, 0.763);
          color:white;
          border-radius:30px;
          text-decoration: none;
          

        }
        .navbar ul{
          overflow: auto;
        }
        .navbar li{
          float: left;
          list-style: none;
          margin: 12px 20px;
        
        }
        .search{
          float: left;
          color: white;
          padding: 13px 75px;
          margin-left: 570px;
          border-radius: 15px;
        }
        input{
          width: 200px;
          height: 25px;
          padding: 2px 17px;
          border-radius: 15px;
        }
        

        .navbar li a{
          padding: 3px 3px;
          text-decoration: none;
          color: white;
        }
        .navbar li a:hover{
          background-color:brown ;
          color:white;
        }

    </style>
</head>
<body>

  <div class="navbar">
    <ul>
      <li><a href="">HOME</a></li>
      <li><a href="">ABOUT</a></li>
      <li><a href="">SERVICES</a></li>
      <li><a href="">CONTACT</a></li>
      <div class="search"> <input  type="text" name="search" id="search" placeholder="Search this websites"></div>
    </ul>
    
  </div>
    <div class="parallex">
        <h2> Vishali</h2>
    </div>
  <div class="bbgg">  <div class="box">
        
    <div class="p2">
        <h2 >
               
          Contact no:8054097171   <br>
       E-Mail Id : v97261429@gmail.com <br>
   Address : village langah,p.o umarpur,teh. mukerian,Distt. Hoshiarpur</h2>
    
    <div class="acadmic">
   <div class="bx">     <h2>ACADEMIC CREDENTIALS </h2></div>
    <p class="p12">
        Graduation in computer application
             (pursuing) <br>
       Senior secondary <br>
         St.solider college 
         punjab school education board, 
         jalandhar,punjab (india)  <br>
         Matriculation<br>
          Govt.sen.sec.school,
          punjab school education board,
          lamin,punjab</p>
          
    </div>
    
    <div class="aca2">
     <div class="bx">  <h2>EXTRA CURRICULAR ACTIVITIES</h2></div> 
        <P class="p12">Participate in group discussion modern group of colleges</P>
    </div>
    
    <div class="aca3">
     <div class="bx">  <h2>HOBBIES AND INTERESTS</h2></div> 
      <div> <P class="p12">Cooking <br>
        Listening to music <br>Socializing <br> Travelling</P></div> 
    </div>

    <div class="aca4">
    <div class="bx">  <h2>STRENGTHS AND KEY DELIVERABLES</h2> </div> 
        <P class="p12">Dedicated spirit,hardworking nature and sincere attitude towards assinged job <br>
        functional skills problem solving , teamwork , analytical skills ,organisation skills. <br>
    confident ,good listener,communication skills.</P>
    
</div></div>
    </div>
</div></div>
</body>
</html>