<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Newslatter</title>
  
   <link rel="stylesheet" href="">
    <style>
     *{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
.logo{
    font-size: 1.8em;
    color: rgb(14, 8, 8);
    font-weight: bold;
     word-spacing: -3px;
     text-shadow: 2px 2px 2px red,3px 3px 3px black;

}
a{
    text-decoration: none;
    letter-spacing: 1px;
    background-color: rgb(100, 130, 190);
    color: white;
    border-radius: 115px;
    padding: 10px;
}
button{
    background-color: slateblue;
    color: white;
    border-radius: 15px;
    padding: 10px 30px;
    border: none;

}
body{
    background-color: lightgray;
}
table{
    background-color: whitesmoke;
   
}

    </style>
</head>
<body>
    <!----table-->
    <table border="0" width="40%" cellspacing="10px" align="center">
        <tr>
            <td align="center" valign="center" cellpadding="20px">
              <!----table logo-->
              
              <span class="logo">Creative Design</span> <img src="https://cdn-icons-png.flaticon.com/128/2779/2779775.png" width="25px">
            </td>
            <td align="center" cellpadding="20px">
                <a href="">Login / Register</a><br/>
                <!---btn part-->

            </td>
        </tr>
        <tr>
            <td colspan="2" style="line-height: 10px;">
                <h2>loremhdtfgkjvjcv</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. </p>
            <br>
            <button>click me</button>
            </td>
        </tr>
        <tr>
            <td colspan="2">
            <img src="https://images.pexels.com/photos/826349/pexels-photo-826349.jpeg?auto=compress&cs=tinysrgb&w=600" width="100%">
        </td>
        </tr>
        <tr>
            <td colspan="2"  ;>
                <h3>Lorem ipsum? Assum.</h3>
<p>Lorem ipsum dolor sit amet consecting elit. Sint quisquam pariatur, nostrum qui officia odit aspernatur sed non impedit dolor>
Lorem ips um dolor sit amet consecting elit. Sint quisquam pariatur, nostrum qui officia odit aspernatur sed non impedit dolor.</p>
            </td>
        </tr>
    </table>
    <br>
    <!-----table2-->
    <table border="0" width="40%"  cellspacing="20px" align="center">
        <tr>
            <td>
                <h4>sdfgkhjghfgg</h4>
                <p>Lorem ipsum Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto officiis ullam, doloremque, soluta velit nemo est possimus minima nam, suscipit optio a veritatis mollitia vel amet eaque saepe perferendis excepturi.dolor sit amet consectetur, adipisicing elit. Vel, obcaecati eaque. Ea impedit distinctio adipisci natus ratione sint perferendis alias quod culpa optio corporis, accusamus nam laudantium illum iure. Eius?</p>
            <button>click me</button>
            
            </td>
        </tr>
        <tr>
            <td>
                <img src="https://images.pexels.com/photos/920381/pexels-photo-920381.jpeg?auto=compress&cs=tinysrgb&w=600" width="100%">
            </td>
        </tr>
    </table>
<!----table3-->
<table border="0" width="40%"  cellspacing="20px" align="center" >
    <br>
    <tr>
        <td colspan="2" align="center">
            <h2>Lorem ipsum dolor sit amet.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum ex quae illum alias, voluptatum, vel tempora pariatur odio tenetur odit dicta recusandae minima, inventore nisi. Veritatis autem nihil, ipsum natus eius eos hic, nobis sit facilis aperiam nisi. Fuga, modi. Pariatur placeat harum, eius qui suscipit deserunt amet corporis maxime.</p>
        <button>our portfolio case</button>
        
        </td>
    </tr>
    <tr>
        <td> 
            <img src="https://images.pexels.com/photos/4050315/pexels-photo-4050315.jpeg?auto=compress&cs=tinysrgb&w=600" width="100%">
        </td>
        <td> 
            <img src="https://images.pexels.com/photos/5054213/pexels-photo-5054213.jpeg?auto=compress&cs=tinysrgb&w=600" width="100%">
        </td>
    </tr>
    <tr>
        <td>
            <img src="https://images.pexels.com/photos/5054213/pexels-photo-5054213.jpeg?auto=compress&cs=tinysrgb&w=600" width="100%">
        </td>
        <td>
            <img src="https://images.pexels.com/photos/5054213/pexels-photo-5054213.jpeg?auto=compress&cs=tinysrgb&w=600" width="100%">
        </td>
    </tr>
</table>
<br>
<!----footer part-->
<table border="0"  width ="40%"  cellspacing="20px" align="center" >
    <tr>
        <td align="center">
            <h3> vishali</h3>
            <p>Lorem ipsum dolor, sit amet consectetur a Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque a repellat, iure dolorem saepe quam cum laborum qui iste nesciunt cupiditate ipsam vitae exercitationem modi dolores! Architecto accusamus saepe doloribus!pexels-photo-5054213 elit. Id, quos odit! Qui nihil porro hic laboriosam mollitia iusto ex rem est odit illo cum quae vitae aperiam, minus consectetur explicabo repellendus libero dolorum facere facilis unde ab alias omnis incidunt. Nostrum ratione aliquam reiciendis tempora? Cum, expedita provident. Nostrum, expedita!</p>
                <button>clickme</button>

            <h5>emai : vishali024@gmail.com</h5>
            <h5>phn no : +91 9999988888</h5>
            <h5>follow me on</h5>
            <br>
            <img src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="fb icon" width="20px"/> 
            &nbsp;
            <img src="https://cdn-icons-png.flaticon.com/128/174/174855.png" alt="" width="20px">
        </td>
    </tr>
</table>
</body>
</html>