<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="NETFLIX LOGO PNG.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Netflix India – Watch TV Shows Online, Watch Movies Online</title>
</head>
<body>
    
    <div class="main">

        <nav>
           <span>
            <img width="53" src="images/Netflix_Logo_PMS.png" alt="">
        </span>
           <div>
            <button class="btn">English</button>
            <button class=" btn btn-red-sm">Sign in</button>
           </div>
        </nav>

<div class="box">
</div>
<div class="head"> 
 <span>Unlimited movies, TV shows and more</span>
 <span>Watch anywhere. Cancel anytime.</span>
 <span> Ready to watch? Enter your email to create or restart your membership.</span>
    <div class="head-buttons">
        <input type="text" placeholder="Email Address..">
        <button class=" btn btn-red">Get started ></button>
    </div>
</div>
<div class="sepration"></div>

</div>
<section class="first">
    <div class="sec">
     <span>Enjoy on your TV</span>
    <span>Watch on smart TVs, PlayStation, Xbox, Chromecast, AppleTV, Blu-ray players and more.</span>
    </div>
    <div class="secimg1">
        <video class="vid" src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-tv-in-0819.m4v" autoplay muted loop></video>
        <img src="images/tv.png" alt="">
       
    </div>
</section>
<div class="sepration"></div>

</div>
<section class="first">
    <div class="monu">
        <img src="images/mobile-0819.jpg" alt="">
      
    </div>
    <div class="secimg">
        <span>  Download your shows to watch offline</span>
 <span>Save your favourites easily and always have something to watch.</span>
    </div>
</section>

<div class="sepration"></div>


<section class="first">
    
    <div class="sec1">
     <span>  Watch everywhere</span> 
    <span>   Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</span>  </div>
   
    <div class="secimg10">
       
        
        <video src="https://assets.nflxext.com/ffe/siteui/acquisition/ourStory/fuji/desktop/video-devices-in.m4v"  autoplay loop muted></video>
        <img src="images/device-pile-in.png"   alt="">
    
    </div>
</section>

<div class="sepration"></div>
<div class="secimg">
    <img src="images/AAAABVr8nYuAg0xDpXDv0VI9HUoH7r2aGp4TKRCsKNQrMwxzTtr-NlwOHeS8bCI2oeZddmu3nMYr3j9MjYhHyjBASb1FaOGYZNYvPBCL.png" alt="">

<section class="first">
    
    <div class="sec11">
     <span>Create profiles for kids</span> 
    <span> Send children on adventures with their favourite characters in a space made just for them—free with your membership.</span>   
    </div>
    
</section>
<div class="sepration"></div>
<section class="faq">
    <h2>Frequently Asked Questions</h2>
    <div class="faqbox">
        <span>What is Netflix?</span>
     <img  src="https://cdn.hugeicons.com/icons/plus-sign-solid-rounded.svg"  alt="">   
    </div>

    <div class="faqbox">
        <span>How much does netflix cost? </span>
     <img src="https://cdn.hugeicons.com/icons/plus-sign-solid-rounded.svg" alt="">   
    </div>

    <div class="faqbox">
        <span>where can I watch?</span>
     <img src="https://cdn.hugeicons.com/icons/plus-sign-solid-rounded.svg" alt="">   
    </div>
    <div class="faqbox">
        <span>How do I cancel? </span>
     <img src="https://cdn.hugeicons.com/icons/plus-sign-solid-rounded.svg" alt="">   
    </div>
    <div class="faqbox">
        <span>What can I watch on Netflix?</span>
     <img src="https://cdn.hugeicons.com/icons/plus-sign-solid-rounded.svg" alt="">   
    </div>
    <div class="faqbox">
        <span>Is Netflix good for kids?</span>
     <img src="https://cdn.hugeicons.com/icons/plus-sign-solid-rounded.svg" alt="">   
    </div>
</section>
<div class="sepration"></div>

<footer>
    <div class="question">
        Questions? call 000-800-919-1696</div>
        <div class="footer">
        <div class="footer-item">
        
        <a href="faq">FAQ</a>
        <a href="faq">Investor relations</a>
        <a href="faq">privacy</a>
        <a href="faq">speed test</a>
        
    </div>

    <div class="footer-item">
        <a href="faq">Help center</a>
        <a href="faq">jobs</a>
        <a href="faq">cookie preference</a>
        <a href="faq">legal notices</a>
       
        
    </div>

    <div class="footer-item">
        <a href="faq">account </a>
        <a href="faq">way to watch</a>
        <a href="faq">corporate information</a>
        <a href="faq">Only on netflix</a>
        
        
    </div>
    <div class="footer-item">
        <a href="faq">Media Center</a>
        <a href="faq">Terms of use</a>
        <a href="faq">Contact us</a>
    </div></div>
</footer>
</body>
</html>