@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@200;300;400;600;700;800;900&display=swap'); 
*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}

.main {
    background-image: url(images/bg\ img.jpg);
    background-position: center center;
    background-repeat: no-repeat;
    height: 90vh;
   
    background-size: max(1200px, 120vw);
    justify-content: space-between;
}


.box {
    height: 95vh;
    width: 100%;
    opacity: 0.69;
    background-color: black;
    position: absolute;
    top: 0;

}

.main nav {
    max-width: 60vw;
    display: flex;
    align-items: center;
    margin:  auto;
    justify-content: space-between;
    height: 62px;
    
    
}

nav img {
    color: rgba(255, 0, 0, 0.918);
    width: 160px;
    position: relative;
    z-index: 10;
}

nav .btn {
    position: relative;
    z-index: 10;
}

.head {
    height: calc(100% - 62px);
    padding: 0 30px;
  text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    font-family: 'Martal Sans', sans-serif;
}
.head> :nth-child(1){
    font-size: 48px;
    font-weight: 900;
    text-align: center;
   
}
.head> :nth-child(2)
{
    font-size: 24px;
    text-align: center;
    font-weight: 400;
}
.head> :nth-child(3)
{
    font-size: 20px;
    text-align: center;
    font-weight: 400;
}
.sepration{
    background-color: rgb(46, 44, 44);
    height: 7px;
}
.btn{
    padding:9px 40px;
    font-weight: 600;
    background-color: rgba(67, 59, 59, 0.123);
    color: white;
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;


}
.btn-red{
background-color: red;
color: white;
padding: 15px 28px;
font-size: 18px;
border-radius: 6px;
font-weight: 600;

}
.btn-red-sm{
    background-color: rgba(255, 0, 0, 0.97);
    color: white;

    
}
.main input{
background-color: rgba(23,23,23,0.7);
border: 1px solid rgba(246,238,238,0.5);
color: white;
padding:20px 120px 10px 17px;
font-size: 18px;
border-radius: 4px;
font-weight: 600;

}
.head-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;


}
.monu{

    margin-left: -200px;
    
}
.secimg1 img{
    position: relative;
    margin: 7px;
 z-index: 10;
   width: 555px;
   
}
.secimg1 video{
    position: absolute;
    margin-left: 80px;
    height: 346px;
    width: 404px
}
.secimg10{
    display:flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    align-items: center;
    
}
@media screen and (max-width:638px) {

    .first{
        flex-wrap: wrap;
    }
    
}
.secimg10 video{
    
    position: absolute;
    margin-left: 71px;
    height: 201px;
    width: 347px;
    margin-top: -106px;

}
.secimg10 img{
    position: relative;
    width: 555px;
    margin-top: 50px;
    margin-left: 80px;
    
}
.sec1{
    width: 30vw;
    justify-content: center;
    align-items: center;
    position: relative;
}
.sec video{
position: absolute;
top:51px ;
right: 0;
}
.sec11{
    width: 30vw;
    justify-content: center;
    align-items: center;
    position: relative;
    margin-left: 300px;
    margin-top: -500px;
}
.first > div :first-child{
    font-size: 48px;
    font-weight: bolder;
    display: flex;
    flex-direction: column;
    padding: 34px 0;


}
.first > div :nth-child(2){
    font-size: 24px;
    
}
.faqbox{
    color: white;
   display: flex;
   background-color: #2d2d2d;
   padding:20px;
max-width: 60vw;
margin:12px auto;
justify-content: space-between;
cursor: pointer;
transition: all 1s ease-out;
}
.faq{
    background-color: black;
    color: white;
    padding: 28px;
    font-size: 24px;
}
.faq img{
    filter: invert(1);
}
.faq h2{
    text-align: center;
    font-size: 32px;
}
.faqbox:hover{
    background-color: #414141;
  
}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
    
    
}
footer .question{
    padding: 34px 0;
}
.footer-item{
    display: flex;
    flex-direction: column;
    gap: 23px;
    align-items: center;
}
.footer a{
    
    color: white;
    font-size: 14px;
    gap: 23px;
    
}
@media screen and (max-width:638px) {
    .footer{
        display: grid;
        grid-template-columns:1fr 1fr;
}
}

