<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
        }

        h1, h2, h3 {
            margin-bottom: 10px;
        }

        p {
            margin: 10px 0;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-header {
            background-color: skyblue;
           
            color:white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .section-content {
            padding: 10px;
        }

        .contact-info {
            display: flex;
            flex-wrap: wrap;
        }

        .contact-info div {
            flex: 1;
        }

        .contact-info div i {
            margin-right: 5px;
        }

        .education, .experience {
            margin-top: 20px;
        }

        .education h3, .experience h3 {
            margin-bottom: 5px;
        }

        .education p, .experience p {
            margin: 5px 0;
        }

        .skills {
            margin-top: 20px;
        }

        .skills ul {
            list-style-type: none;
            padding: 0;
        }

        .skills li {
            margin-bottom: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="section">
            <div class="section-header">

                <h1>Vishali</h1>
                <h3> Hey!I am Software Developer</h3>
            </div>
            <div class="section-content">
                <div class="contact-info">
                    <div>
                       
                      <h4> Punjab</h4>
                    </div>
                    <div>
                       
                       <h4> v97261429@gmail.com</h4>
                    </div>
                    <div>
                        
                        <h4>  8054097171<h4>
                    </div>
                </div>
            </div>
        </div>

        <div class="section experience">
            <div class="section-header">
                <h2>Experience</h2>
            </div>
            <div class="section-content">
                <h3> Fresher</h3>
                
                <p>Responsibilities:</p>
                <ul>
                    <li>Developed and maintained web applications using HTML, CSS, JavaScript, and PHP.</li>
                    <li>Collaborated with team members to design and implement new features.</li>
                    <li>Participated in code reviews and provided constructive feedback.</li>
                </ul>
            </div>
        </div>

        <div class="section education">
            <div class="section-header">
                <h2>Education</h2>
            </div>
            <div class="section-content">
                <h3>★ Bachelor of Computer application</h3>
                <p>Modern group of colleges, </p>
                 <p>  Mukerian, Punjab (India).</p> 
                    
                   
                <p>PTU University - Pursuing</p>

                <h3>★ Senior Secondary</h3>
                <p>St. Soldier college </p>
                  <p>  Punjab School Education Board,</p>
                  <p>  Jalandhar, Punjab (India).</p>

                  <h3>★	Matriculation </h3>
                  <p>Govt. Sen. Sec. School,</p>
                  <p>Punjab School Education Board,</p>
                  <p>Punjab School Education Board,</p>
                   
                
            </div>
        </div>

        <div class="section skills">
            <div class="section-header">
                <h2>Skills</h2>
            </div>
            <div class="section-content">
                <ul>
                    <li>HTML/CSS</li>
                    <li>JavaScript</li>
                    <li>PHP</li>
                    <li>Python</li>
                    
                </ul>
            </div>
            <div class="section-header">

<h2>EXTRA-CURRICULAR ACTIVITIES</h2> </div>
<div class="section-content">
<p>	Participated in Group discussion Modern Group of colleges 2023.</p></div>
           <div class="section-header">
            <h2>STRENGTHS AND KEY DELIVERABLES</h2>
           </div>
           <div class="section-content">
     
        <p> Dedicated spirit, hardworking nature and sincere attitude towards assigned job</p> 
 <p> Functional Skills Problem solving, Teamwork, Analytical skills, Organization skills.</p>
 <p> Confident, good listener, Communication skills. </p>

        </div>
        <div class="section-header">
            <h2>HOBBIES AND INTERESTS</h2>
           </div>
           <div class="section-content">
     
            <p>Cooking </p>
<p>Listening to Music.</p>
                <p>Socializing.</p>
                <p>	Traveling.</p>
                 
     
    
            </div>
    
    </div>
</body>
</html>
